SERVER_AUTH_SECRET=please_change_this_in_production
SERVER_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SERVER_HOST=localhost
SERVER_PORT=3035

# Backend URL, used to configure OpenAPI (Scalar)
PUBLIC_SERVER_URL=http://localhost:3035
PUBLIC_SERVER_API_PATH=/api

# Frontend URL(s), used to configure trusted origins (CORS)
PUBLIC_WEB_URL=http://localhost:8085

# Optional: www SSR app URL - uncomment if running www alongside web
# PUBLIC_WWW_URL=http://localhost:3001
